body {
    background-color: rgb(128, 176, 185);
}

.nav, .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    width: 100%;

}
.nav-links {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: auto;
    justify-content: flex-end;
    align-content: space-between;
}

.main-container {
    display: flex;
    flex-direction: column;
    height: 2000px;
    width: 100%;

}
.hero {
    display: flex;
    flex-direction: row;
    height: 750px;
    width: 100%;

}
.banner {
    display: flex;
    flex-direction: row;
    font-size: 25px;
    width: 70%;
    margin-inline: 200px;

}
.wrapper {
    height: 100vh;
    /*This part is important for centering*/
    display: grid;
    place-items: center;
  }
  
  .typing-demo {
    width: 22ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
.bandw {
    border-radius: 50%;
    display: flex;
    height: 600px;
    margin: 50px 50px 50px 10px;
    justify-content: space-around;
    flex-direction: row-reverse;
}
 .skills {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 100%;
    font-style: italic;


}
h3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 36px;
    margin: 10px;
}
.skill-logos {
    display: flex;
    flex-direction: row;
    height: 75px;
    justify-content: space-around;
    width: 95%;
    margin: 15px;
}

.about {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 95%;
    font-size: 22px;
    font-style: italic;
    margin: 10px;
 

}
.headline-and-philo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px 20px 5px 20px;
}

.resume {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.flip-box {
    display: flex;
    flex-direction: row;
    justify-items: space-around;
    height: 500px;
    width: 95%;
    margin: 15px 15px 25px 15px;
  

}

.flip-box-inner {
    display: flex;
    flex-direction: row;
    height: 250px;
    width: 400px;
    margin: 10px;
    border: 1px solid black;
    background-color: rgb(3, 34, 91);
}
.flip-box-front {
    font-size: 22px;
    font-style: italic;
    color: azure;
    margin: 10px;

}

.flip-box-back {
    font-size: 22px;
    font-style: italic;
    color: azure;
    margin: 10px;

}

.contact-wrap {
    height: 500px;
    width: 100%;
  
}
/* nead to fix contact portion */
.contact, form {
    display: flex;
    flex-direction: row;
}
.contact-form {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 50px;
    height: 100px;
    justify-content: space-between;
}
#name, #lname, #email, #phone {
    display: flex;
    flex-direction: column;
    height: 30px;
    margin: 10px 10px 10px 10px;
    border: 2px solid black;
}

#message-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 150px;
    width: 450px;
    margin: 50px

}
button {
    height: 50px;
    width: 200px;
    margin: 10px 0 10px 55px;

}

h2 {
    display: flex;
    display: row;
    justify-content: center;
    height: 250px;
    width: 30%;
    font-size: 55px;

}
.social_logos {
    display: flex;
    display: row;
    justify-content: center;
}